#parisa;analiz;3;15;
#mohamad;analiz;1;30;
#mohamad;analiz;2;0;
#mohamad;analiz;1;0;
#parisa;analiz;1;48;
#mohamad;analiz;2;5;
#mohamad;analiz;1;10;
#parisa;analiz;1;0;
#parisa;analiz;2;0;
#mohamad;analiz;3;30;
#mohamad;analiz;1;0;
#parisa;analiz;0;50;
#armita;analiz_servati;0;40;
#armita;analiz_servati;3;0;
#parisa;analiz;1;33;
#mohamad;analiz;4;0;
#armita;analiz_servati;2;30;
#armita;analiz_servati;1;0;
#mohamad;analiz;3;0;
#armita;analiz_servati;1;0;
#armita;analiz_servati;1;45;
#armita;analiz_servati;1;0;
#mohamad;analiz;2;0;
